<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G7Wzw[hSX]RB+g7!#]T2">list</variable><variable id="lE#L86!6(Nb~FMcwC-A9">tileMapImg</variable><variable id="uCPP#5JC-,=e42qrqZ#r">mySprite</variable><variable type="KIND_SpriteKind" id="d2w^v)_hkZ;Z3k$./lD6">Player</variable><variable type="KIND_SpriteKind" id="T36s^2ly7(tRV=ZM+;b)">Projectile</variable><variable type="KIND_SpriteKind" id="t53|eus=ruS2_rAT_S{n">Food</variable><variable type="KIND_SpriteKind" id="dF(-2-Cqhowr]Jiyq%ss">Enemy</variable></variables><block type="pxt-on-start" id="TOS=,_~1=SPU;FX26%P2" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="x8depW.t:9LX|Z8lpMBG" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let zLayer = 0" numlines="1" declaredvars="zLayer"></mutation><next><block type="variables_set" id="%~z-%0jCrCjgbRk^p1/-"><field name="VAR" id="G7Wzw[hSX]RB+g7!#]T2">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="bM{]lw((FpZ[nGs@}B{D" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="f|)8=sNJX63Ywroo`m*7"><field name="img">img`
.........ee.........
........eeee........
......eeeeeeee......
.....eeeeeeeeee.....
....eeeeeeeeeeee....
..eeeeeeeeeeeeeeee..
.eeeeeeeeeeeeeeeeee.
eeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee
.eeeeeeeeeeeeeeeeee.
..eeeeeeeeeeeeeeee..
....eeeeeeeeeeee....
.....eeeeeeeeee.....
......eeeeeeee......
........eeee........
.........ee.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"f|)8=sNJX63Ywroo`m*7"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="smb{ZGX7hwL6mV5E^(P,"><field name="img">img`
.........ee.........
........eeee........
......eeeeeeee......
.....eeeeeeeeee.....
....eeeeeeeeeeee....
..eeeeeeeeeeeeeeee..
.eeeeeeeeeeeeeeeeee.
eeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee
.eeeeeeeeeeeeeeeeee.
..eeeeeeeeeeeeeeee..
....eeeeeeeeeeee....
.....eeeeeeeeee.....
......eeeeeeee......
........eeee........
.........ee.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"smb{ZGX7hwL6mV5E^(P,"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="J!s8)HB!YmNc0nmX}a/y"><field name="img">img`
.........77.........
........7777........
......77777777......
.....7777777777.....
....777777777777....
..7777777777777777..
.777777777777777777.
77777777777777777777
77777777777777777777
.777777777777777777.
..7777777777777777..
....777777777777....
.....7777777777.....
......77777777......
........7777........
.........77.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"J!s8)HB!YmNc0nmX}a/y"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="D4/dzUXecY~L:K6wotb*"><field name="img">img`
.........ee.........
........eeee........
......eeeeeeee......
.....eeeeeeeeee.....
....eeeeeeeeeeee....
..eeeeeeeeeeeeeeee..
.eeeeeeeeeeeeeeee55.
eeeeeeeeeeeeeeeee555
eeeeeeeeeeeeeeee5555
.eeeeeeeeeeeeee5555.
..eeeeeeeeeeee5555..
....eeeeeeeee555....
.....eeeeeeee55.....
......eeeeee55......
........eee5........
.........e5.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"D4/dzUXecY~L:K6wotb*"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="5TomGr{^]SSD|N!h_;qh"><field name="img">img`
.........55.........
........555e........
......5555eeee......
.....555eeeeeee.....
....55eeeeeeeeee....
..555eeeeeeeeeeeee..
.55eeeeeeeeeeeeeeee.
5eeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee
.eeeeeeeeeeeeeeeeee.
..eeeeeeeeeeeeeeee..
....eeeeeeeeeeee....
.....eeeeeeeeee.....
......eeeeeeee......
........eeee........
.........ee.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"5TomGr{^]SSD|N!h_;qh"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="Lr.bSD%q(7@1FksE!06m"><field name="img">img`
.........55.........
........5555........
......55555555......
.....5555555555.....
....555555555555....
..5555555555555555..
.555555555555555555.
55555555555555555555
55555555555555555555
.555555555555555555.
..5555555555555555..
....555555555555....
.....5555555555.....
......55555555......
........5555........
.........55.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lr.bSD%q(7@1FksE!06m"}}</data></block></value></block></value><next><block type="variables_set" id="3K}AptOz$g@(7K4RP_,W"><field name="VAR" id="lE#L86!6(Nb~FMcwC-A9">tileMapImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}J-o*6$mGsB]Bu{gx/[@"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 5 1 2 2 2 2 2 2 2 1 2 2 2 2 
2 2 4 1 2 2 2 1 2 2 2 1 2 2 2 2 
2 2 2 3 1 2 2 1 1 2 2 1 2 2 2 2 
2 2 2 5 2 2 2 1 2 1 1 2 2 2 2 2 
2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 
2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 
2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 
2 2 2 1 1 2 2 2 2 1 1 2 2 2 2 2 
2 2 2 2 2 1 1 1 1 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}J-o*6$mGsB]Bu{gx/[@"}}</data></block></value><next><block type="variables_set" id="_Z{RH;u{s!fKGC8?)u%9"><field name="VAR" id="uCPP#5JC-,=e42qrqZ#r">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="msPjret]af7#(Qw@;rnm"><value name="img"><shadow type="screen_image_picker" id="IO1PPRz6)6;#wZ.;[K/,"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IO1PPRz6)6;#wZ.;[K/,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kz:R8}!@*aWmOq+CKX_9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="j*X[~PG-fzj@]+.ApY*Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4|w~7WaLhhp;Ii,bKY9."><field name="VAR" id="uCPP#5JC-,=e42qrqZ#r">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L/2Mkx$?yWmcvc^H.#d1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J*w?2-KwBM$^B3uCM|Qa"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="PdTRqnO:aD6Sk6WXT=PA"><value name="sprite"><shadow type="variables_get" id="htt|;{-[-oe+[*k43IVe"><field name="VAR" id="uCPP#5JC-,=e42qrqZ#r">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$,3bunTl63}+h#Ao%=e@"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="SvBb],H.KEWk877$]8V$"><field name="VAR" id="uCPP#5JC-,=e42qrqZ#r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jHlvUf,:B2]d[JztoplG"><field name="NUM">100</field></shadow></value><next><block type="typescript_statement" id="g6Z_5g^bX`TVFgz1nh2[" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let buf = Buffer.create(120)" numlines="1" declaredvars="buf"></mutation><next><block type="typescript_statement" id="xb-t.Of5^FK^,W^8O_oW" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let width = list[0].width" numlines="1" declaredvars="width"></mutation><next><block type="typescript_statement" id="9-}eC/y+`,=$kG[=Qd7Q" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let height = list[0].height" numlines="1" declaredvars="height"></mutation><next><block type="typescript_statement" id="_Sh*~-P18@fwo#lxn~JV" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let variable = scene.createRenderable(zLayer, (image: Image, camera: scene.Camera) =&gt; {" line1="    if (mySprite.x &lt;= -2) {" line2="        mySprite.x = -2" line3="    }" line4="    if (mySprite.y &lt;= 0) {" line5="        mySprite.y = 0" line6="    }" line7="    if (mySprite.x &gt;= tileMapImg.width * width - 2) {" line8="        mySprite.x = tileMapImg.width * width - 2" line9="    }" line10="    if (mySprite.y &gt;= tileMapImg.height * height / 2) {" line11="        mySprite.y = tileMapImg.height * height / 2" line12="    }" line13="    for (let y1 = 0; y1 &lt; tileMapImg.height; y1++) {" line14="        if (y1 * height / 2 &lt; camera.bottom + height &amp;&amp; y1 * height / 2 &gt; camera.top - height) {" line15="            for (let x1 = 0; x1 &lt; tileMapImg.width; x1++) {" line16="                if (x1 * width &lt; camera.right + height &amp;&amp; x1 * width &gt; camera.left - width) {" line17="                    redrawImg.drawImg(x1 * width + (y1 /* + Math.round(camera.top / height) */) % 2 * width / 2 - width / 2 - camera.left, y1 * height / 2 - height / 2 - camera.top, list[tileMapImg.getPixel(x1 /* + camera.left / width */, y1 /* + Math.round(camera.top / height) */)], image)" line18="                }" line19="            }" line20="        }" line21="    }" line22="    for (let index = 0; index &lt; 160; index++) {" line23="    }" line24="})" numlines="25" declaredvars="variable"></mutation><next><block type="typescript_statement" id="1.OU$hdE#=;_*0{B5{iU" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace redrawImg {" line1="    export function drawImg(x: number, y: number, startImg: Image, targetImg: Image) {" line2="        for (let xIdx = 0; xIdx &lt; width; xIdx++) {" line3="            for (let yIdx = 0; yIdx &lt; height; yIdx++) {" line4="                if (startImg.getPixel(xIdx, yIdx) != 0) {" line5="                    targetImg.setPixel(x + xIdx, y + yIdx, startImg.getPixel(xIdx, yIdx))" line6="                }" line7="            }" line8="        }" line9="    }" line10="}" numlines="11"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="#.j8}?+U]*%|+m8a]Czz" disabled="true" x="460" y="60"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#.j8}?+U]*%|+m8a]Czz"}}</data></block><block type="screen_image_picker" id="l(KWsnMmy-R0i.h=+!%!" disabled="true" x="410" y="190"><field name="img">img`
. . . . 6 6 6 . . . . 
. . 6 6 6 6 6 6 . . . 
. 6 6 6 6 6 6 6 6 6 . 
6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 
. 6 6 6 6 6 6 6 6 6 . 
. . 6 6 6 6 6 6 6 . . 
. . . . 6 6 6 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l(KWsnMmy-R0i.h=+!%!"}}</data></block><block type="screen_image_picker" id="zr~EG,AzN?Zlw05d6Db[" disabled="true" x="510" y="230"><field name="img">img`
. . . . 6 6 6 . . . . 
. . 6 6 6 6 6 6 . . . 
. 6 6 6 6 6 6 6 6 6 . 
6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 
. 6 6 6 6 6 6 6 6 6 . 
. . 6 6 6 6 6 6 6 . . 
. . . . 6 6 6 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zr~EG,AzN?Zlw05d6Db["}}</data></block><block type="screen_image_picker" id="3+Fs::^+KzJv$bl,o^{." disabled="true" x="225" y="312"><field name="img">img`
.....6..............
....666.............
..6666666...........
.666666666..........
66666666666.........
.666666666..........
..6666666...........
....666.............
.....6..............
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3+Fs::^+KzJv$bl,o^{."}}</data></block><block type="screen_image_picker" id="^B1_wA2x5VIo5Caoj-Z@" disabled="true" x="229" y="374"><field name="img">img`
.....6..............
....666.............
..6666666...........
.666666666..........
66666666666.........
.666666666..........
..6666666...........
....666.............
.....6..............
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^B1_wA2x5VIo5Caoj-Z@"}}</data></block><block type="screen_image_picker" id="#wWw?ETjM]}K/^8oQGLo" disabled="true" x="223" y="425"><field name="img">img`
.....6..............
....666.............
..6666666...........
.666666666..........
66666666666.........
.666666666..........
..6666666...........
....666.............
.....6..............
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#wWw?ETjM]}K/^8oQGLo"}}</data></block><block type="screen_image_picker" id="Aw+*.ftU7_Md[p;Nlu8(" disabled="true" x="223" y="489"><field name="img">img`
.....6..............
....666.............
..6666666...........
.666666666..........
66666666666.........
.666666666..........
..6666666...........
....666.............
.....6..............
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Aw+*.ftU7_Md[p;Nlu8("}}</data></block><block type="screen_image_picker" id="Aze%!t0-|FX[tp4hz[X|" disabled="true" x="306" y="596"><field name="img">img`
.....6..............
....666.............
..6666666...........
.666666666..........
66666666666.........
.666666666..........
..6666666...........
....666.............
.....6..............
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Aze%!t0-|FX[tp4hz[X|"}}</data></block></xml>