<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k0Cr#/@S]iXKsnjHYFK7">list</variable><variable id="]$mCVT,#74p!NT?0xLD1">tileMapImg</variable><variable id="udSb6/6-cl^d}`dAlY*h">mySprite</variable><variable type="KIND_SpriteKind" id="czm6r/^]:)8cd87wZ9rD">Player</variable><variable type="KIND_SpriteKind" id="Kl}~QE:lHHz7lj22SZ@I">Projectile</variable><variable type="KIND_SpriteKind" id="on?{?XzTD572!97F]WA{">Food</variable><variable type="KIND_SpriteKind" id="/IYk%HdL7HN)1R6[aR={">Enemy</variable></variables><block type="pxt-on-start" id="z0Q?@Vs[5?1S/L^Z/Hac" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="a)FUaIDrxq,qz4/GURhJ" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let zLayer = 0" numlines="1" declaredvars="zLayer"></mutation><next><block type="variables_set" id=",4q:P`^pGBM`$OR`(r~O"><field name="VAR" id="k0Cr#/@S]iXKsnjHYFK7">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="-:WHdti]:QN?$_a1MqFd" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="iYAC//^+ZnKOvwmkq32I"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iYAC//^+ZnKOvwmkq32I"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="h1y{G0!:UnWz4{BgtvIL"><field name="img">img`
.........ee.........
........eeee........
......eeeeeeee......
.....eeeeeeeeee.....
....eeeeeeeeeeee....
..eeeeeeeeeeeeeeee..
.eeeeeeeeeeeeeeeeee.
eeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee
.eeeeeeeeeeeeeeeeee.
..eeeeeeeeeeeeeeee..
....eeeeeeeeeeee....
.....eeeeeeeeee.....
......eeeeeeee......
........eeee........
.........ee.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"h1y{G0!:UnWz4{BgtvIL"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="3S|VJ-qC)+)3NrHnj/%h"><field name="img">img`
.........77.........
........7777........
......77777777......
.....7777777777.....
....777777777777....
..7777777777777777..
.777777777777777777.
77777777777777777777
77777777777777777777
.777777777777777777.
..7777777777777777..
....777777777777....
.....7777777777.....
......77777777......
........7777........
.........77.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"3S|VJ-qC)+)3NrHnj/%h"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="ms9u{IxHc#Q)/1]6f97u"><field name="img">img`
.........ee.........
........eeee........
......eeeeeeee......
.....eeeeeeeeee.....
....eeeeeeeeeeee....
..eeeeeeeeeeeeeeee..
.eeeeeeeeeeeeeeee66.
eeeeeeeeeeeeeeeee666
eeeeeeeeeeeeeeee6666
.eeeeeeeeeeeeee6666.
..eeeeeeeeeeee6666..
....eeeeeeeee666....
.....eeeeeeee66.....
......eeeeee66......
........eee6........
.........e6.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ms9u{IxHc#Q)/1]6f97u"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="oK;us5H.]fQ+Y7mA,_wG"><field name="img">img`
.........66.........
........666e........
......6666eeee......
.....666eeeeeee.....
....66eeeeeeeeee....
..666eeeeeeeeeeeee..
.66eeeeeeeeeeeeeeee.
6eeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee
.eeeeeeeeeeeeeeeeee.
..eeeeeeeeeeeeeeee..
....eeeeeeeeeeee....
.....eeeeeeeeee.....
......eeeeeeee......
........eeee........
.........ee.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"oK;us5H.]fQ+Y7mA,_wG"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="Qv(Q=~v(7-i9_C/5%SF1"><field name="img">img`
.........66.........
........6666........
......66666666......
.....6666666666.....
....666666666666....
..6666666666666666..
.666666666666666666.
66666666666666666666
66666666666666666666
.666666666666666666.
..6666666666666666..
....666666666666....
.....6666666666.....
......66666666......
........6666........
.........66.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qv(Q=~v(7-i9_C/5%SF1"}}</data></block></value></block></value><next><block type="variables_set" id="C#QkM0B(R3[$pMB{0:,n"><field name="VAR" id="]$mCVT,#74p!NT?0xLD1">tileMapImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MV|30awFLvCVvQ!-5d}0"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 5 1 2 2 2 2 2 2 2 1 2 2 2 2 
2 2 4 1 2 2 2 1 2 2 2 1 2 2 2 2 
2 2 2 3 1 2 2 1 1 2 2 1 2 2 2 2 
2 2 2 5 2 2 2 1 2 1 1 2 2 2 2 2 
2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 
2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 
2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 
2 2 2 1 1 2 2 2 2 1 1 2 2 2 2 2 
2 2 2 2 2 1 1 1 1 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MV|30awFLvCVvQ!-5d}0"}}</data></block></value><next><block type="variables_set" id="-gAl4[`VSm{c0T7H#A;6"><field name="VAR" id="udSb6/6-cl^d}`dAlY*h">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v.PMH:Gm1th+GUWz}j/~"><value name="img"><shadow type="screen_image_picker" id="cFl:|UN0nry`{E=opBlK"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cFl:|UN0nry`{E=opBlK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/6,w6wLbo|_,!e1T;soA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5$@[)EhnD/|yQDKt(QT%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="75P7.-k5J;$eoVBS8~@8"><field name="VAR" id="udSb6/6-cl^d}`dAlY*h">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="U9%FJ6DbyJA!5{mHwwtL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RR*azrn_YF/+1CP*?T$."><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=":oUq`.Vm_p7,RDV$V2k:"><value name="sprite"><shadow type="variables_get" id="$;@M2od^ehxsFz|1_$t4"><field name="VAR" id="udSb6/6-cl^d}`dAlY*h">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jx-_ZyG#.]FOZGU*L}yt"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="qx(Cj)=!42X_GT)mJ%/z"><field name="VAR" id="udSb6/6-cl^d}`dAlY*h">mySprite</field></block></value><value name="value"><shadow type="math_number" id="hvxezk[WX4-mpz==]YQA"><field name="NUM">100</field></shadow></value><next><block type="typescript_statement" id="qJ]4Ui!Y?;MVl(b,R=6j" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let buf = Buffer.create(120)" numlines="1" declaredvars="buf"></mutation><next><block type="typescript_statement" id=".5(0ZXw=J53R6S*{D0xL" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let width = list[0].width" numlines="1" declaredvars="width"></mutation><next><block type="typescript_statement" id="F8lH+5!QZ0m~]r+U:I-h" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let height = list[0].height" numlines="1" declaredvars="height"></mutation><next><block type="typescript_statement" id="$3(6W~}n.[D*8*T@$M1}" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let variable = scene.createRenderable(zLayer, (image: Image, camera: scene.Camera) =&gt; {" line1="    if (mySprite.x &lt;= -2) {" line2="        mySprite.x = -2" line3="    }" line4="    if (mySprite.y &lt;= 0) {" line5="        mySprite.y = 0" line6="    }" line7="    if (mySprite.x &gt;= tileMapImg.width * 20 - 2) {" line8="        mySprite.x = tileMapImg.width * 20 - 2" line9="    }" line10="    if (mySprite.y &gt;= tileMapImg.height * 8) {" line11="        mySprite.y = tileMapImg.height * 8" line12="    }" line13="    for (let y1 = 0; y1 &lt; tileMapImg.height; y1++) {" line14="        if (y1 * 8 &lt; camera.bottom + height &amp;&amp; y1 * 8 &gt; camera.top - height) {" line15="            for (let x1 = 0; x1 &lt; tileMapImg.width; x1++) {" line16="                if (x1 * width &lt; camera.right + height &amp;&amp; x1 * width &gt; camera.left - width) {" line17="                    redrawImg.drawImg(x1 * width + (y1 /* + Math.round(camera.top / height) */) % 2 * 10 - 10 - camera.left, y1 * 8 - 8 - camera.top, list[tileMapImg.getPixel(x1 /* + camera.left / width */, y1 /* + Math.round(camera.top / height) */)], image)" line18="                }" line19="            }" line20="        }" line21="    }" line22="    for (let index = 0; index &lt; 160; index++) {" line23="    }" line24="})" numlines="25" declaredvars="variable"></mutation><next><block type="typescript_statement" id="5vBq,Jcc`sW`oJ.`YkL]" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace redrawImg {" line1="    export function drawImg(x: number, y: number, startImg: Image, targetImg: Image) {" line2="        for (let xIdx = 0; xIdx &lt; width; xIdx++) {" line3="            for (let yIdx = 0; yIdx &lt; height; yIdx++) {" line4="                if (startImg.getPixel(xIdx, yIdx) != 0) {" line5="                    targetImg.setPixel(x + xIdx, y + yIdx, startImg.getPixel(xIdx, yIdx))" line6="                }" line7="            }" line8="        }" line9="    }" line10="}" numlines="11"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>